header{
    grid-area: header;
    display: grid;
    height: 5rem;
    grid-template-rows: repeat(2, 2rem);
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    background-color: $bg-color-primary;
    padding:  0.5rem 1rem;
    text-align: center;
    border-bottom: 3px solid white;
    place-items: center;

    
    *:not(h1, .navbar){
    grid-row: 2;
   }

   .navbar{
    width: 100%;
   grid-row: 2;
   grid-column: 1/3;
   display: flex;
   justify-content: space-between;

   }

    .cart {
      display: flex ;
     grid-column: 4/6;
     grid-row: 2;
     white-space: nowrap;
     gap: 0.5rem;

     h3{
      font-size: 1rem;
     }
   }

   .cart, .user-greeting{
    white-space: nowrap;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
   }

   .user-greeting{
    grid-row: 1;
    padding: 0.25rem;  
    background-color: $bg-color-secondary;
    border-radius: 8px;
    border: 1px solid black;

  }
   
   .generic-dropdown{
    max-height: max-content;
    z-index: 100;
  }
  h1 {
      font-size: 3.2em;
      line-height: 1.1;
      grid-column: 2/5;
      
    }
  }

  